<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
            body{

                background-image: linear-gradient(180deg, rgb(22, 23, 102), rgb(70, 196, 201));
}

ul {
  list-style-type: none;
  width: 100%;
  margin-top: 40px;
  padding: 0;
  overflow: hidden;
  display:flex;
            justify-content:space-evenly;
}

li {
  float: left;
  
}
.button{
            color:white;
            padding:10px;
            text-align:center;
            cursor:pointer;
            background-color: rgb(66, 19, 119);
            transition: 1s;
            border-radius:10px 10px;
}
button{
            color:white;
            padding:10px;
            text-align:center;
            cursor:pointer;
            background-color: rgb(66, 19, 119);
            transition: 1s;
            border-radius:10px 10px;
}
.button:hover{
            transform:translate(0,-3px);
            background:black;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
button:hover{
            transform:translate(0,-3px);
            background:black;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
a{
    color: white;
}
th, td {
      border-bottom: 1px solid rgb(173, 167, 206);
    }
    
    table{
    
        padding: 5px;
        font-family: serif;
    }


</style>

</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <ul>
            <li><input type="submit" class="button" value="List Bucket" name="lb"></li>
            <button><a href="{% url 'buckets:create' %}"> Create </a></button>
            <button><a href="{% url 'buckets:delete' %}"> Delete </a></button>
            <button><a href="{% url 'buckets:copy' %}"> Copy </a></button>
            <button><a href="{% url 'buckets:move' %}"> Move</a></button>
        </ul>
        
        
        
        
        

    </form>
    {% if lbs %}
    <table>
        <tr>
            <th><h1>Bucket Name</h1></th>
            <th><h1>Creation Date</h1></th>
        </tr>
        {% for i in lbs %}
        <tr>
            <td><h2><a href="{{i.name}}" style="color: black;"">{{i.name}}</a></h2></td>
            <td><h2>{{i.creation_date}}</h2></td>
        </tr>
        {% endfor %}
    </table>
        {% endif %}

        
            <marquee behavior="alternate" direction="">
                <h1>
                    {% if messages %}
                    {% for n in messages %}
                    <h2 style="color: rgb(116, 28, 28);font-family: monospace; font-size: xx-large;">{{n}}</h2>
                    {% endfor %}
                    {% endif %}
                </h1>
            </marquee>
    
                
        
        <div style="height:670px ;"></div>
</body>
</html>